<!DOCTYPE html>
<!--

“We keep moving forward, opening up new doors and
  doing new things, because we’re curious ...
    and curiosity keeps leading us down new paths.”

                          Walt Disney

-->

<html lang="tr">

<head>
    <meta charset="UTF-8">
    <title>Çizgi Dizi İzle</title>
    <link rel="icon" href="https://cdn3.vectorstock.com/i/1000x1000/84/47/letter-h-logo-flat-icon-style-vector-4928447.jpg" sizes="16x16" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Çizgi Dizi İzle" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://cdn3.vectorstock.com/i/1000x1000/84/47/letter-h-logo-flat-icon-style-vector-4928447.jpg" />
    <meta property="og:description" content="Ben Heimdall, bu ise YouTube Embed ile çalıştırılan reklamsız çizgi dizi izleme sitesi, ayrıca ilk web projem :)" />
    <meta name="theme-color" content="#FFFFFF">
    <style>
        /* Arkaplan */
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Başlık Rengi */
        h1 {
            margin-top: 10%;
            color: white;
        }

        /* Buton İçindeki Yazı Rengi */
        h2 {
            color: black;
        }

        /* Buton Stili */
        button {
            background-color: white;
            border: none;
            padding: 1% 3%;
            margin: 5%;
            cursor: pointer;
            border-radius: 100px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <center>
        <h1>İzlemek İstediğiniz Diziyi Seçiniz</h1>
        <button onclick="window.location.href='SurekliDizi/index.html'">
            <h2>Sürekli Dizi</h2>
        </button>
        <button onclick="window.location.href='SamuraiJack/index.html'">
            <h2>Samurai Jack</h2>
        </button>
    </center>
</body>

</html>
