<!DOCTYPE html>

<!--
    Developed & Designed by Heimdall
    www.heimdalls.xyz
-->

<html lang="tr">

    <head>
        <title>Sürekli Dizi İzle</title>
        <link rel="icon" type="image/png" href="https://wallpaperaccess.com/full/2369280.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <meta charset="UTF-8">
    
    <!--Sürekli Dizi Logosu-->
        <center> <img src="https://alevsinemcopuroglu.files.wordpress.com/2012/09/regular-show-logo.png" alt="Sürekli Dizi" width="320" height="170"> </center>

    <!--Başlık-->   
        <center> <h1>Sürekli Dizi | Uzay Kaçısı | Tam Bölüm</h1> </center>

    <!--İçerik-->
        <center> <iframe width="320" height="170" src="https://www.youtube.com/embed/d8iwMVI2DnU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>


    <!--Bölüm Butonu-->
    <center> <button onclick="window.location.href='../index.html'"> <b>Sürekli Dizi Anasayfasına Dön</b> </button>
             <button onclick="window.location.href='../bolumler/bolum2.html'"> <b>Sonraki Bölüm</b> </button>
    </center>

    </body>

    <style>

        /* Arkaplan */
            body {
                font-family: "Segoe UI", Segoe, Tahoma, Helvetica, Arial, sans-serif;
                background-image: url('https://wallpaperaccess.com/full/500401.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
        
        /* Başlık */
            h1 {
                color: white;
                font-weight: bold;
            }
    
        /* Paragraf */    
            p {
                color: black;
                font-weight: bold;
            }
        
        /* Buton Yazı */
            b {
                color: red;
                    }
    </style> 
    
</html>