<!DOCTYPE html5>

<!--
    Developed & Designed by Heimdall
    www.heimdalls.xyz
-->

<html lang="tr">

    <head>
        <title>Samurai Jack İzle</title>
        <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/tr/1/16/SJack.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <meta charset="UTF-8">


    <!--Samurai Jack Logosu-->
        <center> <img src="https://www.nicepng.com/png/full/168-1687953_samurai-jack-returns-to-comic-books-with-a.png" alt="Samurai Jack" width="400" height="200"> </center>

        
    <!--Neden Yapıyorum?--> 
        <center> <h1>Neden Yapıyorum?</h1> </center>
        <center> <p>Çünkü canım sıkıldı ve birşeyler yapmaya karar verdim, daha sonra bu yapacağım 
            şey neden yazılım ile alakalı olmasın dedim ve aklıma bir web sitesi yapmak geldi.
            Ancak bir fikre ihtiyacım vardı ve o an en sevdiğim çizgi dizilerden biri olan
            Samurai Jack geldi, ancak bunun için dizinin her bölümü indirip kullanmam gerektiğini
            düşündüm ve bu sebepten telif yiyebilirdim. Sonra YouTube kaynak kodunu alıp ücretsiz
            bir şekilde bunu yapabileceğimi farkettim ve hemen yola koyuldum! Yani sadece canım
            sıkıldığı için :D
        </p> </center>

    <!--Kimim Ben?-->    
        <center> <h1>Kimim Ben?</h1> </center>
        <center> <p> Ben Heimdall, bu ise YouTube Embed ile çalıştırılan reklamsız çizgi dizi izleme sitesi, ayrıca ilk web projem :) Eğer benim hakkımda daha fazla bilgi almak istersen <a href="https://github.com/ichbinheimdall" target="blank">
            buraya</a> tıklayabilirsin.
        </p> </center>

    <!--Bu Yasalmı?-->    
        <center> <h1>Bu Yasalmı?</h1> </center>
        <center> <p>Evet, yukarıda da belirttiğim gibi YouTube linkinden oynatma yaptığım için
            paylaşmış oluyorum, yani Cartoon Network tarafından yayınlanmış bir YouTube videosunu
            paylaşmış olduğum için tamamen yasal ve herkesin hakkı.
        </p> </center>


    <!--Gitme Butonu-->   
        <center> <button onclick="window.location.href='../index.html'"> <b>Ansayfaya Dön</b> </button>
                 <button onclick="window.location.href='bolumler/bolum1.html'"> <b>1. Bölüme Git</b></button> 
        </center>

    </body>

    <style>

    /* Arkaplan */
        body {
            background-image: url('https://i.pinimg.com/originals/68/9b/1c/689b1cd52b33cbf4785aff0a1808daf4.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
    
    /* Başlık */
        h1 {
            color: white;
            font-weight: bold;
        }

    /* Paragraf */    
        p {
            color: black;
            font-weight: bold;
        }
    
    /* Buton Yazı */
        b {
            color: red;
        }

    /* Link Yazı */
        a {
            text-decoration: none;
        }
        
    </style> 

</html>