<!DOCTYPE html5>

<!--
    Developed & Designed by Heimdall
    www.heimdalls.xyz
-->

<html lang="tr">

    <head>
        <title>Samurai Jack İzle</title>
        <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/tr/1/16/SJack.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <meta charset="UTF-8">


    <!--Samurai Jack Logosu-->
        <center> <img src="https://www.nicepng.com/png/full/168-1687953_samurai-jack-returns-to-comic-books-with-a.png" alt="Samurai Jack" width="320" height="170"> </center>

    
    <!--Eksik Bölüm--> 
        <center> <h1>Bölüm Eklenmemiştir</h1> </center>
        <center> <p>Bu bölüm henüz eklenmemiştir, lütfen daha sonra tekrar deneyiniz.
        </p> </center>

    <!--Bölüm Butonu-->
        <center> <button onclick="window.location.href='../index.html'"> <b>Samurai Jack Anasayfasına Dön</b> </button>
                 <button onclick="window.location.href='bolum3.html'"> <b>Önceki Bölüm</b> </button> 
        </center>

    </body>

    <style>

    /* Arkaplan */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('https://i.pinimg.com/originals/68/9b/1c/689b1cd52b33cbf4785aff0a1808daf4.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    
    /* Başlık */
        h1 {
            color: white;
            font-weight: bold;
        }

    /* Paragraf */    
        p {
            color: black;
            font-weight: bold;
        }
    
    /* Buton Yazı */
        b {
            color: red;
                }
    </style> 

</html>