<!DOCTYPE html5>

<!--
    Developed & Designed by Heimdall
    www.heimdalls.xyz
-->

<html lang="tr">

    <head>
        <script data-ad-client="ca-pub-3602820936934849" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <title>Sürekli Dizi İzle</title>
        <link rel="icon" type="image/png" href="https://wallpaperaccess.com/full/2369280.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <meta charset="UTF-8">


    <!--Sürekli Dizi Logosu-->
        <center> <img src="https://alevsinemcopuroglu.files.wordpress.com/2012/09/regular-show-logo.png" alt="Sürekli Dizi" width="400" height="200"> </center>

        
    <!--Neden Yapıyorum?--> 
        <center> <h1>Neden Yapıyorum?</h1> </center>
        <center> <p>Çünkü canım sıkıldı ve birşeyler yapmaya karar verdim, daha sonra bu yapacağım 
            şey neden yazılım ile alakalı olmasın dedim ve aklıma bir web sitesi yapmak geldi.
            Ancak bir fikre ihtiyacım vardı ve o an en sevdiğim çizgi dizilerden biri olan
            Sürekli Dizi geldi, ancak bunun için dizinin her bölümü indirip kullanmam gerektiğini
            düşündüm ve bu sebepten telif yiyebilirdim. Sonra YouTube kaynak kodunu alıp ücretsiz
            bir şekilde bunu yapabileceğimi farkettim ve hemen yola koyuldum! Yani sadece canım
            sıkıldığı için :D
        </p> </center>

    <!--Kimim Ben?-->    
        <center> <h1>Kimim Ben?</h1> </center>
        <center> <p> Ben Umut (Heimdall), kendi çapında yazılımla uğraşan ve aslında çokta bir
            bilgiye sahip olmayan Umut. Yaklaşık 2 yıldır yazılımla uğraşmama rağmen hala css 
            bile öğrenmedim, ama eğlenmek için yaptığım bu hobiyi ilerde işe dönüştürmeyi de 
            planlıyorum. Eğer benim hakkımda daha fazla bilgi almak istersen <a href="https://www.heimdalls.xyz" target="blank">
            buraya</a> tıklayabilirsin.
        </p> </center>

    <!--Bu Yasalmı?-->    
        <center> <h1>Bu Yasalmı?</h1> </center>
        <center> <p>Evet, yukarıda da belirttiğim gibi YouTube linkinden oynatma yaptığım için
            paylaşmış oluyorum, yani Cartoon Network tarafından yayınlanmış bir YouTube videosunu
            paylaşmış olduğum için tamamen yasal ve herkesin hakkı.
        </p> </center>


    <!--Gitme Butonu-->   
        <center> <button onclick="window.location.href='../index.html'"> <b>Ansayfaya Dön</b> </button>
                 <button onclick="window.location.href='bolumler/bolum1.html'"> <b>1. Bölüme Git</b></button> 
        </center>

    </body>

    <style>

    /* Arkaplan */
        body {
            background-image: url('https://wallpaperaccess.com/full/500401.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    
    /* Başlık */
        h1 {
            font-family: "Segoe UI", Segoe, Tahoma, Helvetica, Arial, sans-serif;
            color: white;
            font-weight: bold;
        }

    /* Paragraf */    
        p {
            color: white;
            font-weight: bold;
        }
    
    /* Buton Yazı */
        b {
            color: red;
        }

    /* Link Yazı */
        a {
            text-decoration: none;
        }
        
    </style> 

</html>